DOJO_LOGS:/app/log
DOJO_ENV:LOCAL
DOJO_ENGINE=django.db.backends.postgresql
DOJO_DB_NAME:postgres
DOJO_DB_USER:postgres
DOJO_DB_PASS:postgres
DOJO_DB_HOST:db
DOJO_DB_PORT:5432
DOJO_TEST_DB_HOST:db
DJANGO_SETTINGS_MODULE:dojo.settings
DEBUG=1
DJANGO_SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 192.168.*.* web *.ngrok-free.app
DATABASE=postgres
